@font-face {
  font-family: HankenGrotesk;
  src: url('../assets/fonts/static/HankenGrotesk-Bold.ttf') format('truetype'),
       url('../assets/fonts/static/HankenGrotesk-ExtraBold.ttf') format('truetype'),
       url('../assets/fonts/static/HankenGrotesk-Medium.ttf') format('truetype');
}

:root {
  --primary-color: hsl(234, 85%, 45%);
  --primary-font: 'HankenGrotesk', sans-serif;
}

*::before *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
}

h1 {
  font-size: 3em;
  color: white;
}

h2 {
  color: white;
}


.container {
  background-color: white;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-flow: row wrap;
  padding: 10px;
  height: 100vh;
  width: 100%;
  font-size: 18px;
}

.cards {
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 255, 0.1);
  width: 600px;
  height: 410px;
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 5% 5% 5% 6%;
}


#card1 {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  height: 100%;
  width: 52%;
  border-radius: 7% 7% 7% 7%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
}

#card1 h2 {
  color: white;
}

#head-text {
  color: hsl(245,100%,90%);
  font-size: 1.1em;
}

#score {
  background-image: radial-gradient(circle, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  display: flex;
  flex-flow: column wrap;
  box-shadow: 1px none;
  border-radius: 50%;
  height: 37%;
  width: 52%;
  justify-content: center;
  align-items: center;
  margin: 10% 0% 5% 0%;
}

#text-description-score {
  font-size: 0.75em;
  margin-top: 5%;
  color: hsl(245,100%,90%);
}

#hundred-score {
  font-size: 0.7em;
  color: hsl(250,100%,80%);
}

#card2 {
  background-color: white;
  height: 95%;
  width: 48%;
  border-radius: 0% 5% 5% 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px 15px 0px;
  margin: 0;
}


#summary-text {
  margin: 5% 0% 3% 5%;
  align-self: flex-start;
  color: hsl(224, 30%, 27%);
  font-family: 'HankenGrotesk', sans-serif;
  font-size: 1.2em;
}

#reaction {
  background-color: hsl(0, 100%, 97%);
}

#memory {
  background-color: hsl(39, 100%, 96%);
}

#verbal {
  background-color: hsl(166, 100%, 95%);
}

#visual {
  background-color: hsl(234, 85%, 95%);
}

#reaction-text {
  color: hsl(0, 100%, 67%);
}

#memory-text {
  color: hsl(39, 100%, 56%);
}

#verbal-text {
  color: hsl(166, 100%, 37%);
}

#visual-text {
  color: var(--primary-color);
}


.text-color {
  color: rgba(0, 0, 0, 0.2);
}

.image-container {
  margin: 0;
  width: 0;
  padding: 0;
}

.subCard2-responsive{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  background-color: antiquewhite;
  height: 13%;
  width: 87%;
  border-radius: 8px;
  font-size: 0.9em;
}

.continue-button {
  color: white;
  padding: 4%;
  width: 87%;
  border-radius: 25px;
  border-color: transparent;
  background-color: hsl(224, 30%, 27%);
  font-size: 1em;
  margin: 10px 0 10px 0;
}

.continue-button:hover {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.w-500 {
  font-weight: 500;
}

.w-700 {
  font-weight: 700;
}

.w-800 {
  font-weight: 800;
}

footer {
  height: 40px;
}



@media (max-width: 600px) {

  /* .container {
    display: flex;
    flex-direction: column;
  } */

  .cards {
    margin-top: 350px;
    display: flex;
    flex-flow: row wrap;
    height: 100vh;
    width: 100%;
  }

  #card1 {
    height: 405px;
    width: 320px;
    border-radius: 10% 10% 10% 10%;
  }

  #card2 {
    padding: 0% 5px 5px 5px;
    margin: 0px 35px 50px 35px;
    width: 100%;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0);
    justify-content: start;
  }

  #summary-text {
    margin: 10% 0% 3% 5%;
    font-size: 1em;
  }

  .subCard2-responsive{
    width: 100%;
    height: 8%;
    padding: 0px;
    margin: 10px 0px 3px 0px;
  }

  .continue-button {
    width: 100%;
  }
  
  .attribution {
    margin-top: 30px;
    position: absolute;
    width: 100%;
    height: 30px;
  }

}


